# $Id: DBHarness.biosql.conf,v 1.1 2004-07-08 02:25:02 bosborne Exp $

# FILE: t/DBHarness.biosql.conf
# 
# These are the default values for the test db configuration.

{
    # DBD driver to use - mandatory
    'driver'        => 'mysql',
    
    # machine to connect to - mandatory
    'host'          => '127.0.0.1',
    
    # user to connect to server as - mandatory
    'user'          => 'root',
    
    # port the server is running on - optional
    'port'          => '3306',
    
    # Password if needed
    'password'      => '',

    # uncomment if no Biosql database exists. This is the Mysql version.
    #'schema_sql'    => [ '../biosql-schema/sql/biosqldb-mysql.sql'],
    
    # or for the marker database:
    #'schema_sql'    => [ './sql/markerdb-mysql.sql'],

    # Set to the name of your existing Biosql database. If this is not
    # set the test scripts will build a temporary database from scratch
    # at the beginning and destroy it at the end. Note that if you set
    # this the database must exist, or else the tests will fail.

    'dbname'        => 'biosql',

    # The name of the database within bioperl-db (biosql or map)
    'database'      => 'biosql',

}
